NODE_ENV="production"
PORT=3000
DATABASE="mongodb://localhost:27017/health"

URL_CLIENT="http://localhost:5173"

JWT_SECRET="json-web-token-secret-super-token-health"
JWT_SECRET_ACCESS_TOKEN="json-web-token-secret-super-token-health-access"
JWT_SECRET_REFRESH_TOKEN="json-web-token-secret-super-token-health-refresh"
JWT_EXPIRES_IN="30d"
JWT_COOKIE_EXPIRES_IN=30

JWT_ACCESS_EXPIRES_IN="10d"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_COOKIE_ACCESS_EXPIRES_IN=10
JWT_COOKIE_REFRESH_EXPIRES_IN=7

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="ruslan1284712@gmail.com"
EMAIL_PASS="hqnj ulwp tpgv bntn"

# EMAIL_FROM="hello@health.com"
EMAIL_FROM="ruslan1284712@gmail.com"